# task1

./: .gitignore  README.md  pom.xml
src/main/java/com/company/task1/app/: Application.java
src/main/java/com/company/task1/app/aspect/: LoggingMethod.java  LoggingParam.java  MyLogger.java  ParamLogger.java
src/main/java/com/company/task1/app/configuration/: EnvironmentCheckApplicationListener.java  Log4J2PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/company/task1/app/controller/: GroupController.java  UserController.java
src/main/java/com/company/task1/app/entity/: AbstractEntity.java  Group.java  StoredEntity.java  User.java
src/main/java/com/company/task1/app/exception/: UserNotFoundException.java
src/main/java/com/company/task1/app/repository/api/: GroupRepository.java  UserRepository.java
src/main/java/com/company/task1/app/service/api/: GroupService.java  UserService.java
src/main/java/com/company/task1/app/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/task1/app/: Application.java  Task1Application.java
src/main/java/com/epam/task1/app/configuration/: Log4J2PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/epam/task1/app/controller/: GroupController.java  UserController.java
src/main/java/com/epam/task1/app/domain/: Group.java  User.java
src/main/java/com/epam/task1/app/domain/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/epam/task1/app/entity/: AbstractEntity.java  Group.java  Groups.java  StoredEntity.java  User.java  Users.java
src/main/java/com/epam/task1/app/exception/: UserNotFoundException.java
src/main/java/com/epam/task1/app/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/epam/task1/app/repository/api/: GroupRepository.java  UserRepository.java
src/main/java/com/epam/task1/app/repository/impl/: H2GroupRepository.java  H2UserRepository.java
src/main/java/com/epam/task1/app/service/: GroupService.java  UserService.java
src/main/java/com/epam/task1/app/service/api/: GroupService.java  UserService.java
src/main/java/com/epam/task1/app/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  banner.txt  data.sql  log4j2.properties
src/test/java/com/company/task1/app/: ApplicationTest.java
src/test/java/com/company/task1/app/configuration/: Log4J2PropertiesConfigTest.java
src/test/java/com/company/task1/app/controller/: UserControllerTest.java
src/test/java/com/epam/task1/app/: ApplicationTest.java  Task1ApplicationTest.java
src/test/java/com/epam/task1/app/configuration/: Log4J2PropertiesConfigTest.java
