#Embedded databases
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database=default
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#Derby
#spring.datasource.url=jdbc:derby:.derby;create=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=app
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enabling H2 Console
#spring.h2.console.enabled=true
