
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        ${spring-boot.formatted-version}

d888888P                   dP       d88
   88                      88        88
   88    .d8888b. .d8888b. 88  .dP   88
   88    88'  `88 Y8ooooo. 88888"    88
   88    88.  .88       88 88  `8b.  88
   dP    `88888P8 `88888P' dP   `YP d88P
